{{define "indexPage"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To Do App - with html, css and Javascript</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
</head>

<body>
  <div class="container">
    <div id="new-todo">
      <input type="text" placeholder="Tasks to be done" />
      <button type="button" id="submit">Add</button>
    </div>
    <div id="todos"></div>
  </div>
  <script>
    const localhostAddress = "http://localhost:9000/todo";
    const newTodoInput = document.querySelector("#new-todo input");
    let submitButton = document.querySelector("#submit");

    async function getTodos() {
      try {
        const response = await fetch(localhostAddress);
        const responseData = await response.json();
        return responseData.data;

      } catch (error) {
        console.error("Error:", error);
      }
    }

    async function createTodo(data) {
      try {
        // send POST request with user input as the req body
        const response = await fetch(localhostAddress, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });

        const result = await response.json();
        console.log("Success:", result.message);
      } catch (error) {
        console.error("Error:", error);
      }
    }

    async function deleteTodo(TodoID) {
      try {
        const response = await fetch(`${localhostAddress}/${TodoID}`, {
          method: "DELETE",
        });
        const result = await response.json();
        console.log("Success:", result.message);
      } catch (error) {
        console.error("Error:", error);
      }
    }


    async function addTask() {
      const data = { title: newTodoInput.value };
      await createTodo(data);
      displayTodos();
      newTodoInput.value = "";
    }

    async function displayTodos() {
      const todoList = await getTodos();
      let todoListContainer = document.querySelector("#todos");
      todoListContainer.innerHTML = "";


      if (todoList.length == 0) {
        todoListContainer.innerHTML += `
            <div class="todo">
                <span> You do not have any tasks </span>
            </div>
            `;
      } else {
        todoList.forEach((todo) => {
          todoListContainer.innerHTML += `
        <div class="todo">
            <span>${todo.title}</span>

            <div class="actions">
                <button class="edit">
                    <i class="fas fa-edit"></i>
                </button>
                <button data-id=${todo.id} class="delete">
                <i class="far fa-trash-alt"></i>
                </button>
            <div>
            
        </div>
        `;
        });
      }
      deleteTaskButton();
    }
    displayTodos();

    function deleteTaskButton() {
      const deleteTodoButtons = document.querySelectorAll(".delete");

      for (const deleteButton of deleteTodoButtons) {

        deleteButton.onclick = async function () {
          const todoID = deleteButton.getAttribute("data-id");
          await deleteTodo(todoID);
          displayTodos();
        };
      }
    }

    submitButton.addEventListener("click", () => addTask());

  </script>
</body>

</html>
{{end}}